# PlannerDbiz

./: PlannerApi.sln  README.md  README_FULL_DB_API_ALIGNMENT.txt
Dbiz.MailboxWorker/: Dbiz.MailboxWorker.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json
Dbiz.MailboxWorker/Data/: sample-processed-state.json
Dbiz.MailboxWorker/Models/: CreatePlannerFromMailRequest.cs  MailAttachmentContent.cs  MailMessageSummary.cs  PlannerMailExtraction.cs  ProcessedState.cs  output_mail.json
Dbiz.MailboxWorker/Options/: DatabaseOptions.cs  GraphOptions.cs  PlannerApiOptions.cs  WorkerOptions.cs
Dbiz.MailboxWorker/Services/: AttachmentTextExtractor.cs  GraphClientFactory.cs  IAttachmentTextExtractor.cs  IGraphClientFactory.cs  IMailboxReaderService.cs  IPlannerClient.cs  MailExtractionService.cs  MailboxReaderService.cs  PlannerClient.cs  ProcessedStateStore.cs
PlannerApi/: PlannerApi.csproj  Program.cs  appsettings.json
PlannerApi/Controllers/: AuthController.cs  CandidatesController.cs  ContactsController.cs  DashboardController.cs  MailboxController.cs  RulesController.cs  TasksController.cs  UsersController.cs  VendorsController.cs
PlannerApi/DTOs/: AssignVendorsRequest.cs  CreateTaskRequest.cs  PlannerListItemDto.cs  SaveVendorCandidatesRequest.cs  UpdateTaskRequest.cs
PlannerApi/Data/: candidates.json  mailbox.json  rules.json  tasks.json  vendors.json
PlannerApi/Models/: AppUser.cs  Candidate.cs  DashboardSummary.cs  GptFileUploadResponse.cs  MailboxItem.cs  PlannerContact.cs  PlannerTask.cs  RoleItem.cs  Rule.cs  TaskTimelineItem.cs  UserActivation.cs  Vendor.cs  VendorCandidateSubmission.cs
PlannerApi/Properties/: launchSettings.json
PlannerApi/Repositories/: AuthRepository.cs  IAuthRepository.cs  IPostgresRepository.cs  PostgresRepository.cs
PlannerApi/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPasswordService.cs  ITokenService.cs  MockDataRepository.cs  PasswordService.cs  TokenService.cs  UploadedDocumentTextExtractor.cs
PlannerApi/Sql/: 20260424_add_gap_analysis_reply.sql  (+6 more)
(+29 files in other folders)
